<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/15b42f5df6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="head">
            <a class="fas fa-phone" id="call"></a>
        </div>
        <div class="form-area">
            <span class="text-head">Contact Me</span>
            <div class="forms">
                <form>
                    <label for="text" class="text">
                        Name
                    </label>
                    <div class="navs">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="text" placeholder=""  class="name">
                    </div>
                    <label for="email" id="email">
                        Email
                    </label>
                    <div class="navs">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input type="email" placeholder="" class="email">
                    </div>
                    <label for="number" id="number">
                        Phone Number
                    </label>
                    <div class="navs">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <input type="tel" placeholder="" class="number">
                    </div>  
                </form>
            </div>
             <button class="button-area">Send
                <span class="fa fa-paper-plane"></span>
             </button>
        </div>
    </div>
    <script src="contact.js"></script>
</body>
</html> 